#Skip to content
#Search or jump to…
#
#Pull requests
#Issues
#Marketplace
#Explore
#
#@LokeshV-Nuclei
#CDNA-Technologies
#/
#nuclei-ios-sdk
#Private
#4
#10
#Code
#Issues
#Pull requests
#6
#Actions
#Projects
#Wiki
#Security
#Insights
#nuclei-ios-sdk/.github/workflows/sonar-push.yml
#@abmallick
#abmallick Update sonar-push.yml
#Latest commit 85b3042 on 2 Sep 2020
# History
# 1 contributor
#69 lines (63 sloc)  2.56 KB
  
# Start by giving a name to your workflow
name: Analyze branch

# then define on which event, here a push
on:
  push:
  # and the target with some regex to match our specific  branch names
    branches:
      - master
      - dev-ios-sdk
# We can now build our job
jobs:
  build:

    runs-on: [self-hosted, linux, x64, staging]

    steps:
      # Use an existing action, you can look in the market place to find what you need and how to use it, to setup the sonar scanner
      - name: Setup sonar scanner
        uses: warchant/setup-sonar-scanner@v1

      # Another existing action, this one to checkout the repository
      - name: 'Checkout repository on branch: ${{ github.REF }}'
        uses: actions/checkout@v2
        with:
          ref: ${{ github.REF }}
          fetch-depth: 0

      # Conditional execution can be done, in this case the parameter to use with sonar scanner are different if we are analyzing master or a branch
      - if: endsWith(github.REF, '/master') != true
        name: 'Run an analysis of the ${{ github.REF }} branch'
        env:
          # to get access to secrets.SONAR_TOKEN, provide GITHUB_TOKEN
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: sonar-scanner
          -Dsonar.host.url=https://sonarqube.gonuclei.com
          -Dsonar.login=2ea286c6f5f6d9bd77aa1fb65025456d3b2c23a2
          -Dsonar.projectKey=arise-ios-sdk
          -Dsonar.branch.name=${GITHUB_REF:11}
          -Dsonar.scm.provider=git
          -Dsonar.java.binaries=/tmp
          -Dsonar.swift.appScheme=AriseMIB
          -Dsonar.swift.project=AriseMIB.xcodeproj
          -Dsonar.swift.workspace=AriseMIB.xcworkspace

      - if: endsWith(github.REF, '/master') == true
        name: 'Run an analysis of the master branch'
        env:
          # to get access to secrets.SONAR_TOKEN, provide GITHUB_TOKEN
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: sonar-scanner
          -Dsonar.vflag=""
          -Dsonar.nflag=""
          -Dsonar.unittests="off"
          -Dsonar.swiftlint="on"
          -Dsonar.tailor="off"
          -Dsonar.lizard="on"
          -Dsonar.oclint="off"
          -Dsonar.fauxpas="off"
          -Dsonar.sonarscanner="on"
          -Dsonar.host.url=https://sonarqube.gonuclei.com
          -Dsonar.login=2ea286c6f5f6d9bd77aa1fb65025456d3b2c23a2
          -Dsonar.projectKey=arise-ios-sdk
          -Dsonar.scm.provider=git
          -Dsonar.java.binaries=/tmp
          -Dsonar.swift.appScheme=AriseMIB
          -Dsonar.swift.project=AriseMIB.xcodeproj
          -Dsonar.swift.workspace=AriseMIB.xcworkspace
#© 2021 GitHub, Inc.
#Terms
#Privacy
#Security
#Status
#Docs
#Contact GitHub
#Pricing
#API
#Training
#Blog
#About
#Loading complete
